# online-store

./: .gitignore  README.md  pom.xml
src/main/java/opensource/onlinestore/: LoggedUser.java
src/main/java/opensource/onlinestore/Utils/: PasswordUtil.java  UserUtils.java
src/main/java/opensource/onlinestore/Utils/Exception/: NotFoundException.java
src/main/java/opensource/onlinestore/configuration/: AppConfig.java  JPAConfig.java  MVCConfig.java  SecurityConfig.java  TestClass.java
src/main/java/opensource/onlinestore/controllers/: AuthenticationController.java  StoreController.java
src/main/java/opensource/onlinestore/error/: ExceptionHandler.java  InvalidRequestException.java
src/main/java/opensource/onlinestore/initializer/: AppInitializer.java
src/main/java/opensource/onlinestore/model/: ActivityStatus.java  Category.java  DeliveryType.java  GoodsEntity.java  MessageType.java  OrderStatus.java  Role.java
src/main/java/opensource/onlinestore/model/Enums/: DeliveryType.java  OrderStatus.java
src/main/java/opensource/onlinestore/model/dto/: GoodsDTO.java  UserDTO.java  UserTo.java
src/main/java/opensource/onlinestore/model/entity/: AccountEntity.java  ActivityStatus.java  Bakset.java  BaseEntity.java  Basket.java  CategoryEntity.java  DeliveryType.java  GoodsEntity.java  MessageEntity.java  MessageType.java  Order.java  OrderEntity.java  OrderStatus.java  Role.java  RoleEntity.java  User.java  UserEntity.java
src/main/java/opensource/onlinestore/model/type/: JsonPostgreSQLDialect.java
src/main/java/opensource/onlinestore/repository/: BasketRepository.java  CategoryRepository.java  GoodsRepository.java  OrderRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/opensource/onlinestore/repository/impl/: UserRepositoryImpl.java
src/main/java/opensource/onlinestore/service/: GoodsService.java  MessageService.java  OrderService.java  OrdersService.java  StoreScheduler.java  UserService.java  UserServiceImpl.java  XlsGoodsParser.java
src/main/java/opensource/onlinestore/service/impl/: GoodsParserImpl.java  GoodsServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java  XlsGoodsParserImpl.java
src/main/resources/: application.properties  initDB.sql  persistence.properties
src/main/resources/db/migration/: V0.0.1__ONLINE_STORE.sql
src/main/webapp/WEB-INF/views/: index.html  main.html
src/main/webapp/resources/js/: application.js
src/main/webapp/resources/templates/: main.html
src/test/java/opensource/onlinestore/config/: JPAConfigTest.java
src/test/java/opensource/onlinestore/configuration/: AppConfigTest.java  JPAConfigTest.java  TestAppConfig.java  TestJpaConfig.java
src/test/java/opensource/onlinestore/model/util/: CategoryEntityUtil.java  MessageEntityUtil.java  OrderEntityUtil.java  UserEntityUtil.java
src/test/java/opensource/onlinestore/repository/: GoodsRepositoryTest.java
src/test/java/opensource/onlinestore/service/: MTO_UserOrderService.java  OrderServiceImplTest.java  UserServiceImplTest.java
src/test/java/opensource/onlinestore/service/dbunit/: RelationshipsGoodsCategoriesTest.java  RelationshipsGoodsUserOrder.java  RelationshipsUserAccountTest.java  RelationshipsUserMessageSupport.java  RelationshipsUserRolesTest.java
src/test/java/opensource/onlinestore/service/entityUtil/: OrderEntityUtil.java  UserEntityUtil.java
src/test/java/opensource/onlinestore/service/impl/: UserServiceImplTest.java  XlsGoodsParserImplTest.java
src/test/java/opensource/onlinestore/service/interaction/: CreateUserMessage.java  CreateUserMessageTest.java  CreateUserRolesTest.java
src/test/java/opensource/onlinestore/service/logic/: MessageServiceImpLogicTest.java  OrderServiceImplLogicTest.java  UserServiceImplLogicTest.java
src/test/resources/: accounts.xml  users.xml
