data.username=postgres
data.password=2687484a
data.jdbc.driver=org.postgresql.Driver
data.jdbc.url=jdbc:postgresql://localhost:5432/store
data.showsql=true
data.generateddl=true
data.database=POSTGRESQL
data.hbm2ddl.auto=validate